<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <style>

        #menu_control{
            position: absolute;
            z-index: -2;
            opacity: 0;
        }
        
        .header{
            display: flex;
            width: 100%;
            background-color: #ffffff;
            position: relative;
        }
        .header a img{
            width: 105px;
            height: 56px;
            margin: 5px;
        }
        
        @media screen and (max-width: 1280px){
            .header{
                height: 60px;
            }
            .header a img{
            width: 60px;
            height: 40px;
            margin: 0;
            margin-top: 0px;
            }
        }
        @media screen and (max-width: 767px){
            .header{
                height: 40px;
            }
            .header a img{
                width: 50px;
                height: 30px;
            }
        }

        .header a span{
            font-size: 25px;
            color: #000;
            line-height: 80px;
        }

        @media screen and (max-width: 1280px){
            .header a span{
            font-size: 20px;
            line-height: 70px;
            top: 5px;
            }
        }

        @media screen and (max-width: 767px){
            .header a span{
            font-size: 15px;
            line-height: 50px;
            top: 10000px;
            }
        }

        .header .menu_btn{
            display: none;
        }

        @media screen and (max-width: 1280px){
            .header .menu_btn{
                width: 50px;
                height: 50px;
                background-color: #876D5A;
                display: block;
                position: absolute;
                top: 6px;
                right: 10px;
                z-index: 999;
            }
            .header .menu_btn span{
                opacity: 0;
                width: 1px;
                height: 1px;
                display: block;
                overflow: hidden;
            }
            .header .menu_btn::before{
                content: '';
                position: absolute;
                height: 2px;
                left: 10px;
                width: 30px;
                background-color:#000;
                top: 0;
                bottom: 0;
                margin: auto;
                box-shadow: 0px 8px 0px #000,
                            0px -8px 0px #000;
            }
        }
        @media screen and (max-width: 767px){
            .header .menu_btn{
                width: 35px;
                height: 35px;
                top: 3px;
                right: 5px;
            }
            .header .menu_btn::before{
                left: 3px;
                width: 28px;
            }
        }

        .header nav{
            position: absolute;
            top: 15px;
            right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: right;
            width: auto;
        }
        .header nav a{
            font-size: 15px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            line-height: 50px;
            margin: 0px 10px;
        }
        .header nav a:hover{
            color: rgb(147, 109, 18);
            text-decoration: underline 3px;
        }

        @media screen and (max-width: 1280px){
            .header {
                display: block;
            }
            .header nav{
                text-align: left;
                background-color: #dcb582;
                width: 80%;
                height: calc(100vh - 60px);
                padding: 0;
                margin: 0;
                position: absolute;
                top: 60px;
                left: -100%;
                transition: .5s;
                z-index: 9999;
            }
            .drop-down-menu{
                position: absolute;
                top: 0px;
                left: -30px;
            }
            .header nav a{
                width: 200%;
                display: block;
                text-decoration: none;
                color: rgb(0, 0, 0);
                padding: 10px 20px;
                border-bottom: 1px solid rgb(0, 0, 0);
            }
            .header nav ul.drop-down-menu{
                display: block;
            }
        }
        @media screen and (max-width: 767px){
            .header nav{
                height: calc(100vh - 40px);
                top: 40px;
                left: -100%;
                transition: .5s;
                z-index: 9999;
            }
        }

        #menu_control:checked ~ .header nav{
            left: 0;
        }

        .header nav ul.drop-down-menu{
            display: inline-block;
        }

        .header nav ul.drop-down-menu > li{
            float: left; /* 只有第一層是靠左對齊*/
        }

        @media screen and (max-width: 1200px){
            .header nav ul.drop-down-menu{
                display: block;
            }
            .header nav ul.drop-down-menu > li{
                float: none;
            }
        }

        .header nav ul.drop-down-menu ul {
            line-height:10px;
            padding: 20px;
            background-color: #ffffff;
            border:  rgb(147, 109, 18) 2px solid;
            position: fixed;
            z-index: 99;
            margin-left: -40px;
        }

        .drop-down-menu2{
            border-radius:10% 10% 10% 10%;
        }

        .header nav ul.drop-down-menu ul li a:hover {
            color: rgb(147, 109, 18) ;
        }

        .header nav ul.drop-down-menu ul { /*隱藏次選單*/
            opacity: 0;
            display: none;
        }

        .header nav ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
            opacity: 0.8;
            display: block;
        }
        @media screen and (max-width: 1280px){
            #plus:after{
                content: "▽";
                float:right;
                font-size: 30px;
            }
            .header nav ul.drop-down-menu ul {
                width: 70%;
                line-height:5px;
                padding: 10px;
                background-color: #ffffff;
                border:  rgb(147, 109, 18) 2px solid;
                position: fixed;
                z-index: 99;
                margin-left: 0px;
            }
            .drop-down-menu2{
                border-radius:30px;
            }
            .header nav ul.drop-down-menu ul a{
                padding: 0;
                margin: 0px;
                margin-left: 40px;
                border-bottom: none;
            }
            .header nav ul.drop-down-menu li:hover > ul { 
                opacity: 1;
            }
        }
        @media screen and (max-width: 767px){
            
        }

        .banner{
            width: 100%;
            background-color: #5c7887;
        }
        .banner1 img{
            width: 100%;
        }
        .banner2{
            width: 90%;
            padding: 20px 0;
            margin: 0 auto;
        }
        .banner2 h1{
            text-align: center;
        }
        #web{
            width: 20px;
            height: 20px;
        }
        @media screen and (min-width: 1280px){
            .banner{
                padding: 30px;
                flex-wrap: nowrap;
                overflow: hidden;
            }
            .banner1{
                width: 30%;
                float: left;
                padding: 10px;
                margin: 10px 0 10px 40px;
            }
            .banner2{
                width: 60%;
                float: right;
                margin-top: 20px;
            }
        }
        @media screen and (min-width: 767px){

        }

        .about{
            width: 100%;
            background-color: #b9b9b9;
            padding: 20px;
        }
        .about1{
            text-align: center;
        }
        .about1 span{
            font-size: 30px;
            border-bottom: 3px solid #5c7887;
        }
        .about2{
            margin: 0 auto;
            margin-top: 10px;
            border: 2px solid #000000;
            border-radius: 15px;
            padding: 5px;
        }
        @media screen and (min-width: 1280px){
            .wrap1{
                display: flex;
                margin: 0 auto;
                padding: 20px;
                flex-wrap: wrap;
            }
            .about2{
                width: 40%;
                margin: 0 auto;
                margin-top: 10px;
                padding: 10px;
            }
            .about3{
                width: 50%;
                float: left;
                padding-right: 10px;
            }
            .about4{
                width: 50%;
                float: left;
                padding-right: 10px;
            }
        }
        @media screen and (min-width: 767px){

        }

        
        .work{
            width: 100%;
        }
        .workk{
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            position: relative;
        }
        .work1{
            text-align: center;
        }
        .work1 span{
            font-size: 30px;
            border-bottom: 3px solid #5c7887;
        }
        .work2 {
            text-align: center;
        }
        .work2 img{
            width: 200px;
            width: 200px;
            padding: 10px;
        }
        .work33{
            position: relative;
        }
        article{
            border-radius: 15px;
            background-color: #dfcfbf;
            padding: 5px;
            color: #000;
            max-height: 70px;
            overflow: hidden;
            transition: max-height 2s;
            text-align: justify;
            margin: 20px 0;
        }
        article.open{
            max-height: 700px;
        }
        .more{
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: rgb(115, 115, 115);
            color: #ffffff;
            border-radius: 15px;
            font-size: 15px;
        }
        @media screen and (min-width: 1280px){
            .work1{
                margin-top: 20px;
            }
            .workk{
                display: flex;
            }
            .work2 {
                text-align:left;
            }
            .work3{
                width: 75%;
                margin: 0 auto;
                margin-top: 10px;
            }
            article{
                padding: 10px;
                max-height: 80px;
            }
            .workk3{
                display: flex;
            }
            .work4{
                width: 50%;
                float: left;
            }
            .work5{
                width: 50%;
                float: left;
            }
            .more:hover{
                cursor: pointer;
                background-color: #000;
            }
        }
        @media screen and (min-width: 767px){

        }

        .footer{
            width: 100%;
            background-color: hsla(205, 53%, 40%, 0.776);
            color: rgb(0, 0, 0);
        }
        
        .footer img{
            width: 80px;
        }
        .footer a{
            font-size: 10px;
        }
        @media screen and (max-width: 1200px){
        }
        @media screen and (max-width: 767px){
            .footer{
                padding: 2% 0 2% 1%;
            }
            .footer img{
                width: 40px;
            }
            .footer a{
                font-size: 5px;
            }
        }

    </style>

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

    <input type="checkbox" name="" id="menu_control">

    <div class="header">
        <a href="Must.html" class="logo">
         <img src="img/newmust.JPG">
        </a>
        <a>
        <span style="font-family: serif;">明新科大資訊管理系實習網站</span> 
        <td valign="bottom">
        </a>
        <label for="menu_control" class="menu_btn">
            <span>選單</span>
        </label>
        <nav class="navbar">
            <ul class="drop-down-menu" style="list-style: none;">
                <li><a href="index.html" class="item" id="AAA">首頁</a></li>
                <li><a href="最新消息.html" class="item">最新消息</a></li>
                <li><a href="實習資訊.html" class="item" id="plus">實習資訊</a>
                    <ul class="drop-down-menu2" style="list-style: none;">
                        <li><a href="校外實習介紹.html" class="item">校外實習介紹</a></li>
                        <li><a href="最新職缺.html" class="item">最新實習介紹</a></li>
                        <li><a href="實習注意事項.html" class="item">實習注意事項</a></li>
                        <li><a href="實習寶典.html" class="item">實習寶典</a></li>
                        <li><a href="法規與表單.html" class="item">法規與表單</a></li>
                    </ul>
                </li>
                <li><a href="Ltd.html" class="item">合作廠商</a></li>
                <li><a href="實習成就.html" class="item">實習成就</a>
                    <ul class="drop-down-menu5" style="list-style: none;">
                        <li><a href="實習心得分享.html" class="item">實習心得分享</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#" class="item" id="plus">上傳資料</a>
                    <ul class="drop-down-menu2" style="list-style: none;">
                        <li><a href="實習週記.html" class="item">實習週記</a>
                        </li>
                        <li><a href="期中報告.html" class="item">期中報告</a>
                        </li>
                        <li><a href="期末報告.html" class="item">期末報告</a>
                        </li>
                    </ul>
                </li>
                <li><a href="FQA.html" class="item">常見問題</a></li>
            </ul>
        </nav>
    </div>

    <div class="banner">
        <div class="banner1">
            <img src="img/金士頓公司.png">
        </div>
        <div class="banner2">
            <h1>遠東金士頓科技股份有限公司</h1>
            <p>地址: 新竹市東區力行一路1-5號</p>
            <p>公司簡介：
                Kingston是全球最大的記憶體模組產品的生產公司，由杜紀川 (John Tu) 與孫大衛 (David Sun) 先生於1987年創立全球員工超過 3000人，生產基地分佈於美國的加州、 亞洲的馬來西亞、 臺灣和中國大陸.。Kingston以「尊重、忠誠、彈性與 正直」為核心價值建立企業文化典範， 重視與供應商及客戶的合作關係。 Kingston相信投資在員工身上是非常重 要的，並相信每位員工均是公司成功的主因之一。
            </p>
            <center>
                <a href="https://www.kingston.com/tw">
                    <img id="web" src="img/網站小圖.png">
                </a>
            </center>
        </div>
    </div>

    <div class="about">
            <div class="about1">
                <span id="aaaaaa" style="font-family: serif;">&emsp;&emsp;歷年實習&emsp;&emsp;</span>
            </div>
        <div class="wrap1">
            <div class="about2">
                <h1>部門:108Hyperx設計工程</h1>
                <div class="about3">
                    <h3>實習工作內容：</h3>
                    <p>1.HyperX滑鼠、鍵盤、耳機基本功能測試</br>
                    2.測量產品ESD</br>
                    3.無線耳機距離</p>
                </div>
                <div class="about4">
                    <h3>需具備能力：</h3>
                    <p>1.基礎英文能力</br>
                    2.主機硬體韌體相關基本認識</br>
                    3.積極向上</p>
                </div>
            </div>
            <div class="about2">
                <h1>部門:109設計工程部</h1>
                <div class="about3">
                    <h3>實習工作內容：</h3>
                    <p>1.測試大SD卡</br>
                    2.測試小SD卡</br>
                    3.測試USB</br>
                    4.燒程式進到產品測試用的板子裡</br>
                    5.調產品測試用的板子的指撥</br>
                    6.測試產品測試用的板子</br>
                    7.測試轉板</p>
                </div>
                <div class="about4">
                    <h3>需具備能力：</h3>
                    <p>1.細心仔細</br>
                    2.積極</br>
                    3.對電腦硬體相關的基本認識</br>
                    4.良好的溝通</p>
                </div>
            </div>
        </div>
    </div>

    <div class="work">
            <div class="work1">
                <span id="aaaaaa" style="font-family: serif;">&emsp;&emsp;實習職缺&emsp;&emsp;</span>
            </div>
        <div class="workk">
            <div class="work2">
                <img src="img/金士頓.png">
            </div>
            <div class="work3">
                <div class="work33">
                    <article id="content">
                        <p style="font-family: serif;">部門:  R&D FLASH</p>
                        <p class="workk3">需求人數: 4</p>
                        <p>工作內容:</br>
                            1.Flash產品驗證測試</br>
                            2.利用不同電腦機台與作業系統進行相容測試</br>
                            3.利用SATA模式來執行電腦睡眠與休眠的相容性測試</br>
                            4.透過各種測項產品是否有問題並回報給工程師</br>
                        </p></br>
                        <p class="work4">所需技能:</br>
                            1.對硬體有一點基本了解</br>
                            2.細心, 有耐心</br>
                        </p>
                    </article>
                    <button class="more" onclick="showMore()">查看</button>
                </div>
                <div class="work33">
                    <article id="content1">
                        <p style="font-family: serif;">部門:  R&D DRAM</p>
                        <p class="workk3">需求人數: 3</p>
                        <p>工作內容:</br>
                            1.DRAM相關產品工程開發與錯誤分析</br>
                            2.產線測試相關測試軟體與工具開發</br>
                            3.自動化機台系統軟硬體開發</br>
                            4.透過各種測項產品是否有問題並回報給工程師</br>
                        </p></br>
                        <p class="work4">所需技能:</br>
                            1.對硬體有一點基本了解</br>
                            2.細心, 有耐心</br>
                            3.程式(不一定要)</br>
                        </p>
                    </article>
                    <button class="more" onclick="showMore1()">查看</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <center>
            <img src="img/明新.png"><br>
            <a>明新科技大學訊管理系 版權所有&copy;All Rights Reserved. Designed and Maintained by IM MUST </a>
        </center>
    </div>

</body>
<script src="javascript"></script>