<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>實習成就</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="title.css">
    <style>
        .wrap-2 img{
            width: 100%;
            margin: 30px auto;
        }
        .wrap-3 img{
            width: 100%;
            margin: 30px auto;
        }
        @media screen and (min-width: 768px){
        .wrap-2 img{
            width: 100%;
            margin: 30px auto;
        }
        .wrap-3 img{
            width: 95%;
            margin: 30px 20px;
        }

    }
        /*--------------------------------------*/
        @media screen and (min-width: 1280px){
        .wrap-2{
            display: flex;
            margin: auto;
            width: 1200px;
        }
        .wrap-2 img{
            margin: 20px auto;
            width: 350px;
            height: 80vh;
        }
        .wrap-3{
            display: flex;
            width: 1000px;
            margin: auto;
        }
        .wrap-3 img{
            margin: 20px auto;
            width: 450px;
            height: 80vh;
        }
    }
    </style>
</head>
<body>

    <input type="checkbox" name="" id="menu_control">
    <div class="header">
        <a href="Must.html" class="logo">
            <img src="img/newmust.JPG">
        </a>
        <a>
        <span style="font-family: serif;">明新科大資訊管理系實習網站</span> 
        <td valign="bottom">
        </a>
        <label for="menu_control" class="menu_btn">
            <span>選單</span>
        </label>
        <nav class="navbar">
            <ul class="drop-down-menu" style="list-style: none;">
                <li><a href="Must.html" class="item" id="AAA">首頁</a></li>
                <li><a href="最新消息.html" class="item">最新消息</a></li>
                <li><a href="實習資訊.html" class="item" id="plus">實習資訊</a>
                    <ul class="drop-down-menu2" style="list-style: none;">
                        <li><a href="校外實習介紹.html" class="item">校外實習資訊</a>
                        </li>
                        <li><a href="最新職缺.html" class="item">最新實習職缺</a>
                        </li>
                        <li><a href="實習注意事項.html" class="item">實習注意事項</a>
                        </li>
                        <li><a href="實習寶典.html" class="item">實習寶典</a>
                        </li>
                        <li><a href="法規與表單.html" class="item">法規與表單</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Ltd.html" class="item">合作廠商</a></li>
                <li><a href="實習成就.html" class="item" id="plus">實習成就</a>
                    <ul class="drop-down-menu2" style="list-style: none;">
                        <li><a href="實習心得分享.html" class="item">實習心得分享</a>
                        </li>
                    </ul>
                </li>
                <li><a href="上傳資料.html" class="item" id="plus">上傳資料</a>
                    <ul class="drop-down-menu2" style="list-style: none;">
                        <li><a href="實習週記.html" class="item">實習週記</a>
                        </li>
                        <li><a href="期中報告.html" class="item">期中報告</a>
                        </li>
                        <li><a href="期末報告.html" class="item">期末報告</a>
                        </li>
                    </ul>
                </li>
                <li><a href="FQA.html" class="item">常見問題</a></li>
            </ul>
        </nav>
    </div>

    <div class="about">
        <div class="wrap-1">
                <div class="title">
                    <p>實習成就</P>
                    <hr>
                </div> 
        </div>
    </div>


    <div class="wrap-2">
        <img src="img/實習成就1.jpg" alt="">
        <img src="img/實習成就1.jpg" alt="">
        <img src="img/實習成就3.jpg" alt="">
    </div>


    <div class="wrap-3">
        <img src="img/實習成就4.jpg" alt="">
        <img src="img/實習成就4.jpg" alt="">
    </div>
</body>
</html>