<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="title.css">
    <style>
        .wrap-2{
            width: 100%;
            background-color: #F4F4F4;
        }
        p#sd{
            font-size: 50px;
            margin: auto;
        }
        .wrap-2 div{
            margin: 50px auto;
        }
        .wrap-2 img{
            width: 100%;
            margin: auto auto -30px auto;
        }
        .wrap-2 p{
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
        }
        .wrap-3{
            width: 100%;
            background-color: #5C7887;
        }
        .wrap-3 div{
            margin: 50px auto;
        }
        .wrap-3 img{
            width: 100%;
            margin: auto auto -30px auto;
        }
        .wrap-3 p{
            color: #F4F4F4;
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
        }
        @media screen and (min-width: 768px){
        .wrap-2{
            margin: 50px auto auto auto;
        }
        p#sd{
            font-size: 80px;
            margin: auto;
        }
        .wrap-2 p{
            text-align: center;
            font-size: 50px;
            font-weight: bolder;
        }
        .wrap-2 div{
            margin: 80px auto;
        }
        .wrap-3{
            margin: 50px auto auto auto;
        }
        .wrap-3 p{
            text-align: center;
            font-size: 50px;
            font-weight: bolder;
        }
        .wrap-3 div{
            margin: 80px auto;
        }
    }
        /*--------------------------------------*/
        @media screen and (min-width: 1200px){
        .flex{
            display: flex;
        }
        .wrap-2 div{
            margin: 50px;
        }
        .wrap-2 p{
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
        }
        .wrap-3 div{
            margin: 50px;
        }
        .wrap-3 p{
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
        }
    }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu_control">

    <div class="header">
        <a href="#" class="logo">
            <img src="img/newmust.JPG">
        </a>
        <a>
        <span style="font-family: serif;">明新科大資訊管理系實習網站</span> 
        <td valign="bottom">
        </a>
        <label for="menu_control" class="menu_btn">
            <span>選單</span>
        </label>
        <nav class="navbar">
            <ul class="drop-down-menu" style="list-style: none;">
                <li><a href="index.html" class="item" id="AAA">首頁</a></li>
                <li><a href="最新消息.html" class="item">最新消息</a></li>
                <li><a href="實習資訊.html" class="item">實習資訊</a>
                    <ul class="drop-down-menu3" style="list-style: none;">
                        <li><a href="校外實習介紹.html" class="item">校外實習資訊</a>
                        </li>
                        <li><a href="最新職缺.html" class="item">最新實習職缺</a>
                        </li>
                        <li><a href="實習注意事項.html" class="item">實習注意事項</a>
                        </li>
                        <li><a href="實習寶典.html" class="item">實習寶典</a>
                        </li>
                        <li><a href="法規與表單.html" class="item">法規與表單</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Ltd.html" class="item">合作廠商</a></li>
                <li><a href="實習成就.html" class="item">實習成就</a>
                    <ul class="drop-down-menu5" style="list-style: none;">
                        <li><a href="實習心得分享.html" class="item">實習心得分享</a>
                        </li>
                    </ul>
                </li>
                <li><a href="上傳資料.html" class="item">上傳資料</a>
                    <ul class="drop-down-menu6" style="list-style: none;">
                        <li><a href="實習週記.html" class="item">實習週記</a>
                        </li>
                        <li><a href="期中報告.html" class="item">期中報告</a>
                        </li>
                        <li><a href="期末報告.html" class="item">期末報告</a>
                        </li>
                    </ul>
                </li>
                <li><a href="FQA.html" class="item">常見問題</a></li>
            </ul>
        </nav>
    </div>

    <div class="about">
        <div class="wrap-1">
                <div class="title">
                    <p>實習心得分享</P>
                    <hr>
                </div> 
        </div>
    </div>



    <div class="wrap-2">
            <br>
            <p id="sd">110學期</p>
        <div class="flex">
            <div>
                <p>彤果企業工程部</p>    
                <img src="img/實習心得分享3.jpg" alt="">
            </div>
            <div>
                <p>遠東金士頓 設計工程部</p> 
                <img src="img/實習心得分享4.jpg" alt="">
            </div>
        </div>

        <div class="flex">
        <div>
            <p>彤果企業 工程部</p>    
            <img src="img/實習心得分享3.jpg" alt="">
        </div>
        <div>
            <p>遠東金士頓設計工程部</p> 
            <img src="img/實習心得分享4.jpg" alt="">
        </div>
        </div>
    </div>

    



    <div class="wrap-3">
        <br>
        <p id="sd">110學期之前</p>
    <div class="flex">
        <div>
            <p>欣銓科技 生管客服部</p>    
            <img src="img/實習心得分享5.jpg" alt="">
        </div>
        <div>
            <p>智邦科技 營運整合課</p> 
            <img src="img/實習心得分享6.jpg" alt="">
        </div>
    </div>
    <div class="flex">
    <div>
        <p>彤果企業 工程部</p>    
        <img src="img/實習心得分享3.jpg" alt="">
    </div>
    <div>
        <p>遠東金士頓 設計工程部</p> 
        <img src="img/實習心得分享4.jpg" alt="">
    </div>
</div>
</div>


</div>
</body>
</html>