<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>實習寶典</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="title.css">
    <style>
        .wrap-2{
            width: 100%;
            background-color: #607D8B;
            margin: 20px auto;
        }
        .wrap-2 img{
            width: 100%;
            margin: 50px auto 20px;
        }
        .wrap-2 p{
            font-size: 40px;
            text-align: center;
            color: azure;
            margin: 0px auto;
        }
        p#in{
            text-align: center;
            border: 5px;
            border-radius: 3px;
            font-size: 20px;
            color: #607D8B;
            margin: 20px 80px;
            background-color: azure;;
        }
        .wrap-3{
            width: 100%;
            margin: 50px auto;
            background-color: #F4F4F4;
        }
        .wrap-3 p{
            font-size: 40px;
            text-align: center;
            margin: 20px auto;
        }
        p#end{
            border: 5px;
            font-size: 20px;
            text-align: center;
            color: azure;
            border-radius: 3px;
            margin: 20px 80px ;
            background-color: #607D8B;;
        }
        .wrap-3-word{
            margin: 50px auto;
        }
        .wrap-3 img{
            width: 100%;
            margin: auto;
        }
        .wrap-4{
            width: 100%;
        }
        .wrap-4 img{
            width: 100%;
            margin: 10px auto;
        }
        .wrap-5{
            width: 100%;
        }
        .wrap-5 p{
            font-size: 40px;
            text-align: center;
            margin: 0px auto;
        }
        p#on{
            border: 5px;
            font-size: 20px;
            text-align: center;
            color: azure; 
            border-radius: 3px;
            margin: 20px 80px ;
            background-color:#607D8B;
        }


        @media screen and (min-width: 768px){
        .wrap-2{
            display: flex;
        }
        .wrap-2 img{
            width: 35vh;
            height: 30vh;
            margin: 30px 20px 30px;
        }
        .wrap-2 p{
            font-size: 75px;
            justify-content: center;
            color: azure;
            margin: 50px auto;
            
        }
        p#in{
            text-align: center;
            border: 5px;
            border-radius: 3px;
            justify-content: center;
            font-size: 30px;
            color:#607D8B;
            margin: 20px 60px;
            background-color:  azure;
        }
            
        .wrap-2 hr{
            display: none;
        }
        .wrap-3{
            display: flex;
        }
        .wrap-3 img{
            width: 35vh;
            height: 30vh;
            margin: 30px 20px 30px;
        }
        .wrap-3{
            width: 100%;
            margin:auto;
        }
        .wrap-3 p{
            font-size: 75px;
            justify-content: center;
            margin: 30px auto;
            
        }
        p#end{
            border: 5px;
            font-size: 30px;
            text-align: center;
            margin: auto;
            color: azure;
            border-radius: 3px;
            background-color: #607D8B;;
            margin: 20px 50px;
        }
        .wrap-4 {
            display: flex;
        }
        .wrap-4 img{
            width: 35vh;
            height: 20vh;
            margin: 20px auto;
        }
        .wrap-5 p{
            font-size: 75px;
            justify-content: center;
            margin: 50px auto;
            
        }
        p#on{
            text-align: center;
            border: 5px;
            border-radius: 3px;
            justify-content: center;
            font-size: 30px;
            color: azure;
            margin: 20px 60px;
            background-color: #607D8B;
        }
    }
    /*--------------------------------------*/
        @media screen and (min-width: 1280px){
        .wrap-2{
            display: flex;
            margin: auto;
        }
        .wrap-2 img{
            width: 60vh;
            height: 40vh;
            margin: 30px 150px;
        }
        .wrap-2 p{
            font-size: 75px;
            justify-content: center;
            color: azure;
            margin: 50px auto;
            
        }
        p#in{
            text-align: center;
            border: 5px;
            border-radius: 3px;
            justify-content: center;
            font-size: 25px;
            color: #607D8B;
            margin: 20px 50px;
            background-color: azure;;
        }
        .wrap-3{
            display: flex;
            margin: auto;
        }
        .wrap-3 img{
            width: 60vh;
            height: 40vh;
            margin: 30px 150px;
        }
        .wrap-4{
            display: flex;
            margin: auto;
        }
        .wrap-4 img{
            width: 60vh;
            height: 40vh;
            margin: 30px auto;
        }
        p#on{
            text-align: center;
            border: 5px;
            border-radius: 3px;
            justify-content: center;
            font-size: 30px;
            color: azure;
            margin: 20px 200px;
            background-color: #607D8B;
        }
        }

    </style>
</head>
<body>

    <input type="checkbox" name="" id="menu_control">
    <div class="header">
        <a href="index.html" class="logo">
            <img src="img/newmust.JPG">
        </a>
        <a>
        <span style="font-family: serif;">明新科大資訊管理系實習網站</span> 
        <td valign="bottom">
        </a>
        <label for="menu_control" class="menu_btn">
            <span>選單</span>
        </label>
        <nav class="navbar">
            <ul class="drop-down-menu" style="list-style: none;">
                <li><a href="index.html" class="item" id="AAA">首頁</a></li>
                <li><a href="最新消息.html" class="item">最新消息</a></li>
                <li><a href="實習資訊.html" class="item" id="plus">實習資訊</a>
                    <ul class="drop-down-menu2" style="list-style: none;">
                        <li><a href="校外實習介紹.html" class="item">校外實習資訊</a>
                        </li>
                        <li><a href="最新職缺.html" class="item">最新實習職缺</a>
                        </li>
                        <li><a href="實習注意事項.html" class="item">實習注意事項</a>
                        </li>
                        <li><a href="實習寶典.html" class="item">實習寶典</a>
                        </li>
                        <li><a href="法規與表單.html" class="item">法規與表單</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Ltd.html" class="item">合作廠商</a></li>
                <li><a href="實習成就.html" class="item" id="plus">實習成就</a>
                    <ul class="drop-down-menu2" style="list-style: none;">
                        <li><a href="實習心得分享.html" class="item">實習心得分享</a>
                        </li>
                    </ul>
                </li>
                <li><a href="上傳資料.html" class="item" id="plus">上傳資料</a>
                    <ul class="drop-down-menu2" style="list-style: none;">
                        <li><a href="實習週記.html" class="item">實習週記</a>
                        </li>
                        <li><a href="期中報告.html" class="item">期中報告</a>
                        </li>
                        <li><a href="期末報告.html" class="item">期末報告</a>
                        </li>
                    </ul>
                </li>
                <li><a href="FQA.html" class="item">常見問題</a></li>
            </ul>
        </nav>
    </div>

    <div class="about">
        <div class="wrap-1">
                <div class="title">
                    <p>實習寶典</P>
                    <hr>
                </div> 
        </div>
    </div>


    <div class="wrap-2">
        <img src="img/實習寶典1.jpg" alt="">
        <div class="wrap-2-word">
            <p>如何準備履歷</p>
            <a href="如何準備履歷.html"><p id="in">詳細資訊</p></a>
            <hr>
        </div>
    </div>

    <div class="wrap-3">
        <div class="wrap-3-word">
            <p>自傳撰寫技巧</p>
            <a href="如何準備履歷.html"><p id="end">詳細資訊</p></a>
        </div>
        <img src="img/實習寶典2.jpg" alt="">
    </div>

    <div class="wrap-4">
        <img src="img/實習寶典3.jpg" alt="">
        <img src="img/實習寶典4.jpg" alt="">
    </div>


    <div class="wrap-5">
        <p>面試百寶箱</p>
        <a href="如何準備履歷.html"><p id="on">詳細資訊</p></a>
    </div>
</body>
</html>