<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最新消息</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="title.css">
    <style>
        .wrap-2{
            width: 100%;
        }
        .work p{
            font-size: 15px;
            text-align:center;
            padding: 10px;
            margin: 100px 100px 0px 100px ;
            border: 0px;
            border-radius: 10px;
            background-color: #607D8B;
            color:#fff;
        }
        #date{
            font-size: 20px;
            font-weight: bold;
            text-align:center;
            color: #CC4125;
            background-color: #fff;
            margin: 10px 0 100px 0;
        }
        p.weely{
            text-align:justify-all;
            font-size: 30px;
            color: black;
            background-color: #fff;
            margin: 0px 20px 0px;
        }
        .work{
            list-style: none;
        }
        .work li{
            font-size: 20px;
            margin: 20px 10px 20px -20px;
            text-align:justify;
        }
        @media screen and (min-width: 768px){

        .wrap-2{
            width: 600px;
            margin: auto;
        }
        .work p{
            text-align: center;
            width: 100px;
            font-size: 20px;
            color:#FFFFFF;
            border-radius:5px;
            margin: 40px -50px 0px;
            border:0px;
            background-color: #607D8B;
        }
        #date {
            color:#CC4125;
            background-color: #FFFFFF;
            text-align: center;
            display: inline;
            margin: 30px -50px 30px;
        }
        p.weely{
            display: inline;
            text-align: center;
            font-size: 30px;
            color: black;
            background-color: #FFFFFF;
            margin: 0px 0px 0px 70px;
            justify-content: center;
        }
        .work ul{
            list-style: none;
        }
        .work li{
            font-size: 20px;
            padding: 10px;
            margin: 10px 0px 10px 60px; 
            /*字體字體太長每個字都20px，
            第一行跟其他行無字個數不同所以才用單邊調整到固定位址
            文字致中會無法使用，所以要去邊看板行邊調整左右寬度*/
        }
        }
        @media screen and (min-width: 1024px){
        .wrap-2{
            width: 960px;
            margin: auto;
        }
        .work p{
            text-align: center;
            width: 150px;
            font-size: 30px;
            color:#FFFFFF;
            border-radius:5px;
            margin: 40px 0px 0px;
            border:0px;
            background-color: #607D8B;
        }
        #date {
            color:#CC4125;
            background-color: #FFFFFF;
            text-align: center;
            display: inline;
            margin: 30px 0px 30px;
        }
        p.weely{
            display: inline;
            text-align: center;
            font-weight: 5px;
            font-size: 35px;
            color: black;
            background-color: #FFFFFF;
            margin: 0px 0px 0px 200px;
            justify-content: center;
        }
        .work ul{
            list-style: none;
        }
        .work li{
            font-size: 25px;
            padding: 10px;
            margin: 10px 0px 10px 290px; 
            /*字體字體太長每個字都20px，
            第一行跟其他行無字個數不同所以才用單邊調整到固定位址
            文字致中會無法使用，所以要去邊看板行邊調整左右寬度*/
        }
        }
    </style>

</head>
<body>
    <input type="checkbox" name="" id="menu_control">
    <div class="header">
        <a href="Must.html" class="logo">
            <img src="img/newmust.JPG">
        </a>
        <a>
        <span style="font-family: serif;">明新科大資訊管理系實習網站</span> 
        <td valign="bottom">
        </a>
        <label for="menu_control" class="menu_btn">
            <span>選單</span>
        </label>
        <nav class="navbar">
            <ul class="drop-down-menu" style="list-style: none;">
                <li><a href="Must.html" class="item" id="AAA">首頁</a></li>
                <li><a href="最新消息.html" class="item">最新消息</a></li>
                <li><a href="實習資訊.html" class="item" id="plus">實習資訊</a>
                    <ul class="drop-down-menu2" style="list-style: none;">
                        <li><a href="校外實習介紹.html" class="item">校外實習資訊</a>
                        </li>
                        <li><a href="最新職缺.html" class="item">最新實習職缺</a>
                        </li>
                        <li><a href="實習注意事項.html" class="item">實習注意事項</a>
                        </li>
                        <li><a href="實習寶典.html" class="item">實習寶典</a>
                        </li>
                        <li><a href="法規與表單.html" class="item">法規與表單</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Ltd.html" class="item">合作廠商</a></li>
                <li><a href="實習成就.html" class="item" id="plus">實習成就</a>
                    <ul class="drop-down-menu2" style="list-style: none;">
                        <li><a href="實習心得分享.html" class="item">實習心得分享</a>
                        </li>
                    </ul>
                </li>
                <li><a href="上傳資料.html" class="item" id="plus">上傳資料</a>
                    <ul class="drop-down-menu2" style="list-style: none;">
                        <li><a href="實習週記.html" class="item">實習週記</a>
                        </li>
                        <li><a href="期中報告.html" class="item">期中報告</a>
                        </li>
                        <li><a href="期末報告.html" class="item">期末報告</a>
                        </li>
                    </ul>
                </li>
                <li><a href="FQA.html" class="item">常見問題</a></li>
            </ul>
        </nav>
    </div>

        <div class="about">
            <div class="wrap-1">
                    <div class="title">
                        <p>最新消息</P>
                        <hr>
                    </div>
        </div>
        <div class="about">
            <div class="wrap-2">
                <div class="work">
                    <p>作業繳交 <br></P>
                    <p id="date">112-02-20</p>
                    <p class="weely">本學期實習同學，記得繳交六次周記</p>
                    <ul>
                        <li>週記繳交日期:</li>
                        <li>01/09報到同學:(01/14、02/04、02/18、03/04)</li>
                        <li>01/30報到同學:(02/04、02/18、03/04、03/18)</li>
                        <li>02/06報到同學:(02/11、02/25、03/11、03/25)</li>
                        <li>02/20報到同學:(02/25、03/11、03/25、04/08)</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="wrap-2">
                <div class="work">
                    <p>重要資訊</P>
                    <p id="date">112-02-19</p>
                    <p class="weely">期中期末返校</p>
                    <ul>
                        <li>本學期返校日期</li>
                        <li>期中返校:112/4/22(六)9:30~12:00</li>
                        <li>期末返校:112/5/27(六)9:30~12:00</li>
                        <li>請同學務必參加</li>
                    </ul>
                </div>
            </div>
        </div>
        
        
</body>
</html>